--Box thay the Div,span ...

xs, extra-small: 0px
sm, small: 600px
md, medium: 900px
lg, large: 1200px
xl, extra-large: 1536px


const headCells = [
    {
      id: "name",
      numeric: true,
      disablePadding: true,
      label: "STT",
    },
    {
      id: "tenFile",
      numeric: true,
      disablePadding: false,
      label: "Tên File",
    },
    {
      id: "tieuDeVanBan",
      numeric: true,
      disablePadding: false,
      label: "Tiêu đề văn bản",
    },
  
    {
      id: "dateVanBan",
      numeric: true,
      disablePadding: false,
      label: "Ngày thêm",
    },
  ];


  AddFile =     {
      id: "512asfdasw512616",
      user: "",
      tenFile: "00.0092.HS.49.2019.pdf",
      ngayThem: "15/10/2018",
      boPhan: "Văn Thư",
      isCheck: "",
    },
    {
      id: "3215asd6236asd",
      user: "natuan3",
      tenFile: "00.0093.HS.49.2019.pdf",
      ngayThem: "15/10/2018",
      boPhan: "Văn Thư",
      isCheck: "",
    },
    {
      id: "65123adasdsad",
      user: "",
      tenFile: "00.0093.HS.22.2019.pdf",
      ngayThem: "15/10/2018",
      boPhan: "Công Chứng",
      isCheck: "",
    },